<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ciberfeminismo radiofónico</title>
	<meta name="author" content="CiberfemGT + CPR + Radios Libres" />
	<meta name="description" content="Miguitas para la producción de podcasts feministas libres" />
	<meta name="keywords"  content="ciberfeminismo, software libre, cultura libre, feminismo, transhackfeminismo" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="ciberfem.css" />
	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<script type="text/javascript" src="jquery.min.js"></script>
	<meta name="application-name" content="fullpage.js">
</head>

<body class="fp-responsive">


	<script>
		// Toggle menu
		$(document).ready(function(){
		  $("button").click(function(){
			$("#myTopnav").toggle();
		  });
		});

		// Dropdown menu responsive
		$(function(){
		  // bind change event to select
		  $('.dynamic_select').on('change', function () {
			  var url = $(this).val(); // get selected value
			  if (url) { // require a URL
				  window.location = url; // redirect
			  }
			  return false;
		  });
		});
	</script>

	<div class="MenuTopNav">
		<div class="buttonToggle">
			<button id="buttonToggle"/>
		</div>
		<div id="myTopnav" style="display:none;">
			<ul id="menu">
				<li data-menuanchor="inicio" class="active"><a href="#inicio">Inicio</a></li>
				<li data-menuanchor="queremos"><a href="#queremos">Queremos</a></li>
				<li data-menuanchor="produccion"><a href="#produccion">Producción</a></li>
				<li data-menuanchor="prototipo"><a href="#prototipo">Prototipado</a></li>
				<li data-menuanchor="recursos"><a href="#recursos">Recursos</a></li>
				<li data-menuanchor="software"><a href="#software">Software</a></li>
				<li data-menuanchor="distribucion"><a href="#distribucion">Distribución</a></li>
				<li data-menuanchor="licencias"><a href="#licencias">Licencias</a></li>
				<li data-menuanchor="creditos"><a href="#creditos">Créditos</a></li>
			</ul>
		</div>
		<div id="myTopnavMobile">
			<select class="dynamic_select">
				<option value="#inicio" select="">Ciberfeminismo radiofónico</option>
				<option value="#inicio">Inicio</option>
				<option value="#queremos">Queremos</option>
				<option value="#produccion">Producción</option>
				<option value="#prototipo">Prototipado</option>
				<option value="#recursos">Recursos</option>
				<option value="#software">Software</option>
				<option value="#distribucion">Distribución</option>
				<option value="#creditos">Licencias</option>
				<option value="#licencias">Créditos</option>
			</select>
		</div>
	</div>

	<div id="fullpage">
		<div class="section active" id="section0" data-anchor="inicio">
			<div class="wrap">
				<a href="media/fanzine-web.pdf" target="_blank"><img data-src="media/portada2.png"></a>
				<div class="descargas">
					<div class="descarga-btn"><a download href="media/fanzine-imprimir.pdf" class="btn-descarga1" target="_blank">Descargar fanzine para imprimir</a></div>
					<div class="descarga-btn"><a href="media/fanzine-web.pdf" class="btn-descarga2" target="_blank">Ver PDF en pantalla</a></div>
				</div>
			</div>
		</div>
		<div class="section" id="section1" data-anchor="queremos">
			<div class="slide titulo1"><div class="wrap"><h1>¡Queremos una radio ciberfeminista!</h1></div></div>
			<div class="slide"><div class="wrap"><p>Amamos la radio. Es un medio de comunicación tan potente como mágico. Los movimientos sociales la han usado para movilizar, para enseñar, para reivindicar derechos. Y <span class="resaltar">allí donde identificaron limitaciones técnicas, como su unidireccionalidad, diseñaron mecanismos y dispositivos de participación para superarlas</span>. Así, nuestras radios se convirtieron en centros sociales abiertos para hablar, escuchar, contar y debatir.</p></div></div>
			<div class="slide"><div class="wrap"><p>Las tecnologías digitales de comunicación nos ayudaron en ese proceso. Con su llegada podíamos aumentar la interactividad que le faltaba a la palabra dicha y escuchada, pero no contestada. Tecnologías que, <span class="resaltar">por ser gratuitas y venir empaquetadas en una idea de acceso igualitario, adoptamos rápidamente</span>. ¡Finalmente las radios comunitarias podíamos salir de la comunicación de nicho y cumplir el sueño de la masividad!</p></div></div>
			<div class="slide"><div class="wrap"><p>Pero, ¿qué tecnologías estamos usando? ¿Quiénes las desarrollan y en qué condiciones? ¿Cómo están hechas? ¿Cómo sabemos que hacen lo que dicen que hacen y no otras cosas? ¿Qué podemos hacer con ellas y, más importante, qué no podemos hacer?<span class="resaltar"> ¿Qué tipo de discursos censuran y cuáles amplifican? </span>¿Quiénes toman las decisiones en esas empresas? ¿Respetan los derechos humanos en toda su cadena de producción? ¿Cómo lograron estas empresas ser las más ricas del mundo? ¿Quién las controla y a quién rinden cuentas?</p></div></div>
			<div class="slide"><div class="wrap"><p>Históricamente desde el sector de la comunicación comunitaria nos hemos hecho estas preguntas respecto a los medios masivos. Pero por algún motivo dejamos de hacérselas a las tecnologías digitales. <span class="resaltar">Nos convencimos de que eran simples herramientas neutrales que podíamos usar ‘bien o mal’ y no dispositivos ideológicos que encarnan los valores de quien las desarrolla.</span>.</p></div></div>
			<div class="slide"><div class="wrap"><p>Los principios de una radio (ciber/transhack)feminista entran en profunda contradicción con la cultura de Silicon Valley. Allí donde los hombres blancos heterosexuales toman las decisiones, nosotras proponemos horizontalidad e participación; allí donde la cultura del trabajo es explotadora, nosotras ponemos la vida en el centro y visibilizamos las tareas de cuidados; allí donde prima la cultura del hiperconsumismo, nosotras proponemos el cuidado del medioambiente; <span class="resaltar">allí donde prima el fin de lucro como valor supremo, nosotras proponemos la defensa de la vida </span>; allí donde se mercantilizan nuestros cuerpos y se nos cosifica, nosotras exigimos soberanía sobre ellos; allí donde hay individualismo, nosotras defendemos lo común.</p></div></div>
			<div class="slide"><div class="wrap"><p>¿Son las tecnologías neoliberales las que nos ayudarán en la lucha por una sociedad feminista?. Por suerte tenemos alternativas. Podemos usar software desarrollado por la comunidad y distribuido de manera libre, alargar el tiempo de vida de nuestras máquinas el mayor tiempo posible para reducir la basura electrónica y el extractivismo, minimizar el uso de datos para garantizar nuestra libertad y reducir el consumo energético, <span class="resaltar">construir nuestras propias infraestructuras feministas comunitarias y autónomas para que nuestra memoria como movimiento no esté bajo el dominio de quienes producen y reproducen la desigualdad</span>.
</p></div></div>
			<div class="slide"><div class="wrap"><p>Este fanzine/web es un pequeño aporte a la construcción de una radio feminista soberana tecnológicamente, ¡una radio ciber/transhackfeminista!. Estamos cuestionando la ausencia de nuestras voces en la radio, la reproducción de estereotipos machistas, las agendas heteropatriarcales o la concentración de la propiedad mediática. Pero <span class="resaltar">nos quedaremos cortas si las tecnologías digitales de comunicación se escapan de nuestro ámbito de crítica y acción política.</span></p></div></div>
		</div>
		<div class="section" id="section2" data-anchor="produccion">
			<div class="slide titulo2"><div class="wrap">
				<h1>Claves para la producción radiofónica feminista</h1>
				<p></p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">1/13</p>
				<h2>Pensemos en nuestra audiencia</h2>
				<p>Si hacemos radio es para que nos escuchen.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">2/13</p>
				<h2>¡A prepararnos!</h2>
				<p>Tenemos que trabajar, y mucho, incluso cuando se trate de piezas cortas.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">3/13</p>
				<h2>Fomentemos la imaginación</h2>
				<p> Seamos creativas y usemos los sonidos para crear escenarios y transmitir emociones.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">4/13</p>
				<h2>Asumamos los aspectos técnicos</h2>
				<p>Este también es un ámbito de empoderamiento. Ocupemos y echemos mano a las máquinas, los cables, las fichas, el software, etc.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">5/13</p>
				<h2>Diversidad de voces y voces diversas</h2>
				<p>Queremos dejar de escuchar las mismas historias. Queremos contar nuestras alegrías, preocupaciónes, penas y sueños, queremos que corra la voz y se escuchen los mundos que queremos construir. </p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">6/13</p>
				<h2>Cuidemos la calidad</h2>
				<p>Los contenidos interesantes también necesitan sonar bien.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">7/13</p>
				<h2>No aburramos ni nos aburramos</h2>
				<p>Si no nos divertimos haciendo radio menos lo harán quienes nos escuchen.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">8/13</p>
				<h2>Trabajemos en red</h2>
				<p>Somos muchas haciendo trabajando con sonidos: compartamos y aprendamos entre todas.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">9/13</p>
				<h2>Salgamos de nuestras casas y estudios</h2>
				<p>Descubramos todo lo que la realidad tiene para contarnos.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">10/13</p>
				<h2>Pongamos la vida en el centro</h2>
				<p>Si no llegamos, no llegamos. El autocuidado como estrategia de producción.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">11/13</p>
				<h2>Aprovechemos todo el espectro del lenguaje radiofónico</h2>
				<p>Ssonidos, efectos, voces, ruidos, silencios, músicas de todas partes.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">12/13</p>
				<h2>Usemos lenguaje sencillo e inclusivo</h2>
				<p>Hablemos para ser escuchadas, no leídas, y recordemos que el lenguaje instituye sentido.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">13/∞</p>
				<h2>¿Qué otra clave agregarías?</h2>
				<p>...</p>
			</div></div>
		</div>
		<div class="section" id="section3" data-anchor="prototipo">
			<div class="slide titulo3"><div class="wrap">
				<h1>Prototipado</h1>
				<img src="">
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">1/10</p>
				<h2>Título y sinopsis</h2>
				<p>Esta es la primera idea que tenemos para nuestro podcast. ¿Cómo lo describirías en una oración? ¿Cómo se va a llamar?</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">2/10</p>
				<h2>Tema, recorte y enfoque</h2>
				<p>Sobre qué vas a hablar, en qué aspecto vas a hacer énfasis y desde qué perspectiva.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">3/10</p>
				<h2>Audiencia</h2>
				<p>¡Importantísmo! ¿A quiénes vamos a hablarle? ¿Quién nos gustaría que nos escuche? ¿Qué cosas le gustan a ese grupo de personas? ¿Cuáles son sus referentes?</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">4/10</p>
				<h2>Identidad sonora</h2>
				<p>¿Cómo nos gustaría sonar? ¿Qué ambientes queremos construir? ¿Qué emociones queremos transmitir? Todo eso lo generamos con nuestra identidad sonora. Tenemos que lograr que quien nos escuche sepa inmediatamente que somos nosotras. Los elementos sonoros serán nuestro sello de identidad.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">5/10</p>
				<h2>Género</h2>
				<p>Periodístico, ficcional, documental, experimental, musical, deportivo, entretenimiento, etc.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">6/10</p>
				<h2>Formato</h2>
				<p>Crónica, magazine, reportajes, <i>storytelling</i>, entrevistas, cuñas, radiodrama, miniradio, tertulia, emotifones, sonomensajes, etc. </p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">7/10</p>
				<h2>Estructura</h2>
				<p>¿Cómo vamos a contar nuestra historia? Duración, capítulos, temporadas, orden en que se presenta el tema, escenas, libreto o guión, quién guía el relato, etc.</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">8/10</p>
				<h2>Alojamiento y distribución</h2>
				<p>¿A través de qué canales podrán escucharnos? ¿Lo haremos en vivo? ¿Lo alojaremos en nuestra página o en otras plataformas? ¿Qué agregadores utilizaremos?</p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">9/10</p>
				<h2>Identidad gráfica</h2>
				<p>Diseñemos una imagen que identifique a nuestro podcast en los distintos canales de distribución. </p>
			</div></div>
			<div class="slide"><div class="wrap">
				<p class="numero">10/10</p>
				<h2>Licencia</h2>
				<p>Una licencia nos permitirá dar de antemano permisos de uso sobre nuestras piezas radiofónicas.</p>
			</div></div>
		</div>
		<div class="section" id="section4" data-anchor="recursos">
			<div class="slide titulo4"><div class="wrap">
				<h1>Recursos libres</h1></div>
				<div class="slide"><div class="wrap">
					<a href="https://www.jamendo.com/" target="_blank"><img data-src="media/jamendo.png"></a>
					<h2>Música</h2>
					<p>· Jamendo <a href="https://www.jamendo.com/" target="_blank">⇢</a><p>
						<p>· Free Music Archive <a href="https://freemusicarchive.org/" target="_blank">⇢</a><p>
							<p>· Dig.Mixter <a href="http://dig.ccmixter.org/" target="_blank">⇢</a><p>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="https://freesound.org" target="_blank"><img data-src="media/freesound.png"></a>
								<h2>Efectos libres</h2>
								<p>· Free Sound <a href="https://freesound.org" target="_blank">⇢</a></p>
								<p>· Find Sounds <a href="http://findsounds.com" target="_blank">⇢</a></p>
								<p>· Efectos BBC <a href="http://bbcsfx.acropolis.org.uk" target="_blank">⇢</a></p>
								<p>· ¿Y si hacemos nuestros efectos?<a href="https://radioslibres.net/crea-tus-propios-efectos-de-sonido/">⇢</a></p>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="https://archive.org" target="_blank"><img data-src="media/archive.png"></a>
								<h2>Otras fuentes</h2>
								<p>· Archive <a href="https://archive.org" target="_blank">⇢</a></p>
								<p>· Wikimedia Commons <a href="https://commons.wikimedia.org/wiki" target="_blank">⇢</a></p>
							</div></div>
						</div></div>
						<div class="section" id="section5" data-anchor="software">
							<div class="slide titulo5"><div class="wrap">
								<h1>Software libre para editar</h1>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="https://videolan.org/vlc" target="_blank"><img data-src="media/vlc.png"></a>
								<h2>VLC</h2>
								<p>Este software no sólo reproduce cualquier cosa sino que también nos ayuda a convertir formatos, cortar audios o aplicar algunos efectos.</p>
								<p><a href="https://videolan.org/vlc" target="_blank">videolan.org/vlc</a></p>
							</div></div>
							<div class="slide"><div class="wrap">
								<img data-src="media/conversor.png">
								<h2>Conversor</h2>
								<p>Este conversor nos permitirá pasar formatos para poder trabajar como más nos guste.</p>
								<p><a href="https://soundconverter.org/" target="_blank">soundconverter.org/</a></p>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="https://audacityteam.org.org" target="_blank"><img data-src="media/audacity.png"></a>
								<h2>Audacity</h2>
								<p>Este pequeño programa de edición de audio multipista es mucho más potente de lo que parece a primera vista. Las animamos a descubrir todas sus funcionalidades.</p>
								<p><a href="https://www.audacityteam.org/" target="_blank">audacityteam.org/</a></p>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="https://ardour.org" target="_blank"><img data-src="media/ardour.png"></a>
								<h2>Ardour</h2>
								<p>Con Ardour ya estamos hablando de palabras mayores. Es el editor de software libre más completo por eso agarrarle la mano requiere un poco más.</p>
								<p><a href="https://ardour.org/" target="_blank">ardour.org/</a></p>
							</div></div>
						</div>
						<div class="section" id="section6" data-anchor="distribucion">
							<div class="slide titulo6"><div class="wrap">
								<h1>¡Que nos escuchen!</h1>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="http://www.danielnoethen.de/butt" target="_blank>"><img data-src="media/butt.png"></a>
								<h2>Streaming</h2>
								<p>Podemos usar el software multiplataforma <a href="http://www.danielnoethen.de/butt/" target="_blank">BUTT</a> con un punto de montaje gratuito del servidor de IceCast <a href="http://www.giss.tv"target="_blank">GISS</a>.</p>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="https://radioteca.net" target="_blank"><img data-src="media/funkwhale.png"></a>
								<h2>Archivo</h2>
								<p>· Archive - <a href="https://archive.org" target="_blank">archive.org</a></p>
								<p>· Funkwhale - <a href="https://funkwhale.audio/">funkwhale.audio/</a></p>
								<p>· Nextcloud (Disroot) - <a href="https://disroot.org">disroot.org</a></p>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="https://www.radioslibres.net/crea-tu-propio-rss" target="_blank"><img data-src="media/rss.png"></a>
								<h2>RSS</h2>
								<p>Este sistema de distribución de contenidos permite que la gente se suscriba a nuestro podcast. Algunas plataformas generan el <i>feed</i> de RSS automáticamente. También lo podemos hacer nosotras. Averiguá cómo en <a href="https://www.radioslibres.net/crea-tu-propio-rss" target="_blank">Radios Libres</a></p>
							</div></div>
							<div class="slide"><div class="wrap">
								<a href="https://vocalproject.net" target="_blank"><img data-src="media/vocal.png"></a>
								<h2>Aplicaciones</h2>
								<p>Para gestionar las suscripciones a podcasts podemos usar:</p>
								<p>· VLC - <a href="https://videolan.org/vlc">videolan.org/vlc</a></p>
								<p>· Vocal - <a href="https://vocalproject.net">vocalproject.net</a></p>
								<p>· Clementine - <a href="https://clementine-player.org">clementine-player.org</a></p>
							</div></div>
						</div>
						<div class="section" id="section7" data-anchor="licencias">
							<div class="slide titulo7"><div class="wrap">
								<h1>Licencias</h1>
							</div></div>
							<div class="slide"><div class="wrap">
								<p>El conocimiento es un bien común de la humanidad. Sólo compartiéndolo podemos alimentarlo y expandirlo. Por eso,<span class="resaltar"> frente a la mercantilización de la cultura y el conocimiento, las licencias libres nos permiten distribuir libremente los contenidos </span>que produzcamos. Existen disntinas licencias libres que pueden adecuarse al tipo de permisos que queramos dar: de escuchar, de distribuir, de modificar, de vender, de hacer obras nuevas, etc. </p>
							</div></div>
							<div class="slide"><div class="wrap">
								<p>Para lienciar nuestros podcast simplemente debemos elegir el tipo de licencia que queramos y explicitarlo. Puede ser en los metadatos del podcasts, en la página web dónde lo subamos o en nuestro feed de RSS. Algunas licencias a explorar son: <a href="https://creativecommons.org/licenses/?lang=es_ES" target="_blank">Creative Commons</a>, <a href="https://labekka.red" target="_blank">Licencia de producción feminista de pares</a>,<a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank">GDFL</a>, etc. </p>
							</div></div>
						</div>
						<div class="section" id="section8" data-anchor="creditos">
							<div class="slide titulo8"><h1>Créditos</h1></div>
							<div class="slide"><div class="wrap">
								<div class="pfp">
									<h2>Licencia</h2>
									<p>Este fanzine/web tiene una <span class="resaltar">Licencia Feminista de Producción de Pares (f2f)</span>.Esto significa que, reconociendo su autoría, se permite compartirla (copiarla, distribuirla o comunicarla públicamente) y hacer obras derivadas y explotarlas comercialmente solamente si eres parte de una cooperativa, organización o colectiva sin fines de lucro, u organización de trabajadoras autogestionadas, que defiendan y se organicen bajo principios feministas. Además, debes compartir cualquier obra derivada esta obra con la misma licencia.</p>
								</div></div>
								<div class="slide"><div class="wrap">
									<h2>Contenidos y desarrollo</h2>
									<p>· CiberfemGT - <a href="https://www.ciberfemgt.org">https://www.ciberfemgt.org</a>
										<p>· Centro de Producciones Radiofónicas - <a href="https://www.cpr.org.ar" target="_blank">https://www.cpr.org.ar</a></p>
										<p>· Radios Libres - <a href="https://radioslibres.net" target="_blank">https://radioslibres.net</a>
										</div></div>
										<div class="slide"><div class="wrap">
											<h2>Producción</h2>
											<p>Tanto el fanzine como esta web se han realizado en su totalidad con software libre: Pluma, Inkscape, Gimp.</p>
											<p>Los collages utilizan imágenes de Joseph Redouté (1759 - 1840) disponibles en Raw Pixel - CC 4.0 BY-SA</p>
											<p>La web está desarrollada a partir de <a href="https://alvarotrigo.com/fullPage/">fullPage de Álvaro Trigo</a></p>
										</div></div>
										<div class="slide"><div class="wrap">
											<h2>Contacto</h2>
											<p>Si tienes alguna duda, pregunta o aporte puedes escribirnos a ines[a]cpr.org.ar</p>
										</div></div>
									</div>
								</div>
							</div>



								<script type="text/javascript" src="fullpage.js"></script>
								<script type="text/javascript">
								var myFullpage = new fullpage('#fullpage', {
									//Navigation
									sectionsColor: ['#fff', 'whitesmoke', '#fff', 'whitesmoke', '#fff', 'whitesmoke', '#fff', 'whitesmoke', ],
									menu: '#menu',
									lockAnchors: false,
									anchors:['inicio', 'queremos', 'produccion', 'prototipo', 'recursos', 'software', 'distribucion', 'licencias', 'creditos'],
									navigation: true,
									navigationPosition: 'right',
									navigationTooltips: ['inicio', 'queremos', 'produccion', 'prototipo', 'recursos', 'software', 'distribucion', 'licencias', 'creditos'],
									showActiveTooltip: true,
									slidesNavigation: true,
									slidesNavPosition: 'bottom',

									//Scrolling
									css3: true,
									scrollingSpeed: 700,
									autoScrolling: true,
									fitToSection: true,
									fitToSectionDelay: 1000,
									scrollBar: true,
									easing: 'easeInOutCubic',
									easingcss3: 'ease',
									loopBottom: true,
									loopTop: true,
									loopHorizontal: true,
									continuousVertical: false,
									continuousHorizontal: false,
									scrollHorizontally: false,
									interlockedSlides: false,
									dragAndMove: false,
									offsetSections: false,
									resetSliders: false,
									fadingEffect: true,
									normalScrollElements: '#element1, .element2',
									scrollOverflow: false,
									scrollOverflowReset: false,
									scrollOverflowOptions: null,
									touchSensitivity: 15,
									bigSectionsDestination: null,

									//Accessibility
									keyboardScrolling: true,
									animateAnchor: true,
									recordHistory: true,

									//Design
									controlArrows: true,
									verticalCentered: true,
									sectionsColor : ['#fff'],
									paddingTop: '3em',
									paddingBottom: '10px',
									fixedElements: '#header, .footer',
									responsiveWidth: 0,
									responsiveHeight: 0,
									responsiveSlides: true,
									parallax: false,
									parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},
									cards: false,
									cardsOptions: {perspective: 100, fadeContent: true, fadeBackground: true},

									//Custom selectors
									sectionSelector: '.section',
									slideSelector: '.slide',

									lazyLoading: true,

									//events
									onLeave: function(origin, destination, direction){},
									afterLoad: function(origin, destination, direction){},
									afterRender: function(){},
									afterResize: function(width, height){},
									afterReBuild: function(){},
									afterResponsive: function(isResponsive){},
									afterSlideLoad: function(section, origin, destination, direction){},
									onSlideLeave: function(section, origin, destination, direction){}


								});
								</script>
							</body>
							</html>
